[FILTER]
  Name                sysinfo
  Match               logs
  hostname_key        hostname
  kernel_version_key  kernel_version
  os_name_key         os_name
  os_version_key      os_version

[INPUT]
  Name  cpu
  Tag   logs
  Interval_Sec  5

[INPUT]
  Name  kmsg
  Tag   logs

[INPUT]
  Name  mem
  Tag   logs
  Interval_Sec 5

[INPUT]
  Name  systemd
  Tag   logs

[OUTPUT]
  Name    http
  Match   logs
  Host    logs.local.gha-runners.nvidia.com
  Port    443
  Uri     /logs
  Format  json
  Tls     on
