[FILTER]
  Name                sysinfo
  Match               *
  hostname_key        hostname
  kernel_version_key  kernel_version
  os_name_key         os_name
  os_version_key      os_version

[INPUT]
  Name  cpu
  Tag   cpu
  Interval_Sec  5

[OUTPUT]
  Name    http
  Match   cpu
  Host    logs.${DOMAIN}.gha-runners.nvidia.com
  Port    443
  Uri     /cpu
  Format  json
  Tls     on

[INPUT]
  Name  kmsg
  Tag   kernel

[OUTPUT]
  Name    http
  Match   kernel
  Host    logs.${DOMAIN}.gha-runners.nvidia.com
  Port    443
  Uri     /kernel
  Format  json
  Tls     on

[INPUT]
  Name  mem
  Tag   memory
  Interval_Sec 5

[OUTPUT]
  Name    http
  Match   memory
  Host    logs.${DOMAIN}.gha-runners.nvidia.com
  Port    443
  Uri     /memory
  Format  json
  Tls     on

[INPUT]
  Name  systemd
  Tag   systemd
  Systemd_Filter _SYSTEMD_UNIT=docker.service
  Systemd_Filter _SYSTEMD_UNIT=runner.service

[OUTPUT]
  Name    http
  Match   systemd
  Host    logs.${DOMAIN}.gha-runners.nvidia.com
  Port    443
  Uri     /systemd
  Format  json
  Tls     on
