[FILTER]
  Name              aws
  Match             *
  imds_version      v2
  az                true
  ec2_instance_id   true
  ec2_instance_type true
  ami_id            true
  vpc_id            true
  tags_enabled      true
  tags_include      Name

[FILTER]
  Name   modify
  Match  *
  Rename Name runner_name
